# NPITracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NPIDetails.json  debuganalysis.json  npi.json  npilist.json  npilists.json  npiphase.json  npiprsummery.json  npirlistatus.json  rlilist.json
app/src/main/res/anim/: rotate.xml  scale.xml  textvertical.xml
app/src/main/res/drawable/: back_selector.xml  backselector1.xml  custom_divider.xml  home_selector.xml  logout_selector.xml  npi_status_danger.xml  npi_status_success.xml  npi_status_warning.xml  rbtn_selector.xml  refreshselector.xml  round_corners.xml  settings_selector.xml  square_border.xml  squre_backdround.xml  sync_selector.xml  toast_border.xml
app/src/main/res/drawable-hdpi/: logout_selector.xml
app/src/main/res/layout/: active_rel_report.xml  active_rel_row.xml  active_rel_summery.xml  activity_functions_details.xml  activity_main.xml  activity_npi_details.xml  activity_npi_tracker.xml  activity_npisummary_detailed.xml  activity_npitracker_main.xml  activity_npitracker_phase.xml  activity_release_list.xml  activity_rlilist_detail.xml  activity_splash_screen.xml  content_main.xml  content_main1.xml  custom_alert_dialog.xml  customdatepicker.xml  customprogressdialog.xml  customtoast.xml  dialog_alert_scrollable.xml  fragment_all_npi.xml  fragment_all_npi_fragments.xml  fragment_any_severity.xml  (+23 more)
app/src/main/res/layout-hdpi/: active_rel_row.xml
app/src/main/res/layout-large/: active_rel_report.xml  active_rel_row.xml  active_rel_summery.xml  activity_functions_details.xml  activity_npi_details.xml  activity_npitracker_phase.xml  activity_release_list.xml  activity_rlilist_detail.xml  dialog_alert_scrollable.xml  fragment_all_npi.xml  fragment_any_severity.xml  fragment_ils_cls.xml  fragment_phase_one.xml  fragment_pr_summary.xml  fragment_pr_summary_empty.xml  fragment_selected_npi.xml  fragment_test_status.xml  function_details_row.xml  npitrackermain_row.xml  pr_severity_detailed_list_item.xml  pr_severity_summary_list_item.xml  releaselist_row.xml  releaselist_row_inner.xml  rlilist_row.xml  selected_npi_row.xml  single_menu_tile.xml  test_status_inner_list_item.xml  test_status_outer_list_item.xml
(+86 files in other folders)
