<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/releasenumber"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:text="(asprashanth)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorlightgray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorlightgray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/active_rel_main"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:padding="05dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="30dp"
            android:orientation="vertical"
            android:id="@+id/color_layout_l2"

            android:layout_height="match_parent"
            android:layout_marginTop="05dp"
            >

        </LinearLayout>
        <!--android:background="@color/j_aspiration"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l3"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/active_rel_name"
                    android:layout_marginLeft="02dp"
                    android:layout_width="wrap_content"
                    android:text="RPT_REG_SERVICES_16.2-CRISTINA"
                    android:textSize="20sp"
                    android:textColor="@color/textcolor"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight=".33"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                <TextView
                    android:paddingLeft="02dp"
                    android:textSize="16sp"
                    android:id="@+id/t_overall"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:text="OverAll Pass large:"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="02dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/t_overall"
                    android:id="@+id/active_rel_overall_display"
                    android:textSize="16sp"
                    android:textColor="@color/textcolor"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight=".33"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:paddingLeft="02dp"
                        android:textSize="16sp"
                        android:id="@+id/t_firstpass"
                        android:textColor="@color/textcolor"
                        android:layout_width="wrap_content"
                        android:text="First Pass:"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="02dp"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/t_firstpass"
                        android:id="@+id/active_rel_firstpass_display"
                        android:textSize="16sp"
                        android:textColor="@color/textcolor"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight=".33"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:paddingLeft="02dp"
                        android:textSize="16sp"
                        android:id="@+id/t_openblocker"
                        android:textColor="@color/textcolor"
                        android:layout_width="wrap_content"
                        android:text="Open Blocker:"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="02dp"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/t_openblocker"
                        android:id="@+id/active_rel_openblocker_display"
                        android:textSize="16sp"
                        android:textColor="@color/textcolor"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold" />
                </RelativeLayout>







                <!--<RelativeLayout-->
                    <!--android:layout_weight=".3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:text="Open Blocker:"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textColor="@color/textcolor"-->
                        <!--android:layout_height="wrap_content"-->

                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_toStartOf="@+id/active_rel_openblocker_display"-->
                        <!--android:id="@+id/textView2" />-->
                    <!--<TextView-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:paddingLeft="05dp"-->
                        <!--android:layout_width="wrap_content"-->

                        <!--android:id="@+id/active_rel_openblocker_display"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textColor="@color/textcolor"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textStyle="normal|bold" />-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_weight=".3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:paddingLeft="02dp"-->
                        <!--android:layout_width="wrap_content"-->

                        <!--android:textSize="14sp"-->
                        <!--android:layout_toRightOf="@+id/t_firstpass"-->
                        <!--android:id="@+id/active_rel_firstpass_display"-->
                        <!--android:textColor="@color/textcolor"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textStyle="normal|bold" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/t_firstpass"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:text="First Pass:"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textColor="@color/textcolor"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_alignParentStart="true" />-->

                <!--</RelativeLayout>-->



            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</LinearLayout>